{
  "name": "@polyseam/sherror",
  "version": "0.1.0",
  "description": "automatically manage errors and corresponding forum posts",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@polyseam/codepath": "jsr:@polyseam/codepath@^0.1.0",
    "@polyseam/emoji-ansi-colorizer": "jsr:@polyseam/emoji-ansi-colorizer@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.7",
    "ts-morph": "npm:ts-morph@^26.0.0",
    "@polyseam/sherror": "./mod.ts"
  },
  "tasks": {
    "test": {
      "command": "deno test -A"
    },
    "checks": {
      "command": "deno lint && deno fmt --check && deno check"
    },
    "example-app": {
      "command": "deno run -A example/app.ts"
    },
    "example-sync": {
      "command": "deno run -A example/build.ts"
    }
  }
}
